// import
@import './colors';

// basic reset

*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
	background-color: $main-color;
}

// basic classes

.hero-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba($color: #000000, $alpha: 0.6);
	z-index: -10;
}

.hero-blur {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.9;
	backdrop-filter: blur(6px);
	z-index: -5;
}

.container {
	margin: 0 auto;
	padding: 0 1em;
	width: 100%;
	max-width: 1400px;
}

.custom-link {
	z-index: 3;
	position: relative;
	color: $third-color;
	text-decoration: none;
	transition: 0.3s;
	font-weight: 800;
	&:hover {
		color: $cta-color;
	}
}

.section-title {
	margin-bottom: 0.8em;
	padding-left: 0.5em;
	border-left: 5px solid $cta-color;
	font-size: 2.4rem;
	font-weight: 800;
	text-transform: uppercase;
	span {
		color: $cta-color;
	}
}

section {
	border-bottom: 1px solid $cta-color;
}

// button

.burger-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.8em;
	cursor: pointer;
	background: none;
	border: 2px solid transparent;
	z-index: 1000;
	&:focus {
		outline: none;
		border: 2px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover &__bars::after,
	&:hover &__bars::before {
		width: 100%;
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::before,
	&__bars::after {
		position: absolute;
		right: 0;
		height: 3px;
		content: '';
		background-color: $third-color;
		transition: width 0.3s;
	}
	&__bars {
		width: 100%;
		top: 0;
	}
	&__bars::after {
		width: 65%;
		top: 13px;
	}
	&__bars::before {
		width: 35%;
		top: 27px;
	}
}

// navbar
.nav {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: $main-color;
	border-bottom: 1px solid $cta-color;
	z-index: 40;

	&__navbar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80px;
	}

	&__logo {
		height: 81px;
		width: 150px;
		object-fit: cover;
	}

	&__menu {
		position: absolute;
		top: 81px;
		right: 0;
		width: 100%;
		height: calc(100vh - 80px);
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: $main-color;
		transform: translateX(100%);
		opacity: 0;
		transition: transform 0.5s, opacity 0.5s;
		&--active {
			transform: translateX(0);
			opacity: 1;
		}
	}
	&__item {
		display: inline-block;
		margin-top: 1.5em;
		font-size: 2rem;
		list-style: none;
		text-transform: uppercase;
		a {
			padding: 1em 2em;
			color: $third-color;
			text-decoration: none;
			transition: color 0.3s;
			&:hover {
				color: $cta-color;
			}
		}
	}
}
// header

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1em;
	height: 100vh;
	text-align: center;
	background-image: url(../img/header_lq.jpeg);
	background-position: center;
	background-size: cover;
	background-attachment: scroll;
	color: $third-color;
	z-index: 0;
	&__title {
		margin-bottom: 0.1em;
		font-size: 3rem;
		font-weight: 800;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
	}
	&__text {
		margin-bottom: 1.2em;
		font-size: 1.6rem;
		text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
		font-weight: 400;
	}
	&__btn {
		padding: 1em 2em;
		font-size: 1.3rem;
		border: 2px solid $third-color;
		color: $third-color;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s, background-color 0.3s;
		&:hover {
			color: $main-color;
			background-color: $third-color;
		}
	}
}

// MAIN
.main {
	color: $third-color;
}

// SECTION ABOUTUS

section .aboutus {
	margin: 0 auto;
	padding: 3em 0;
	background-color: $main-color;
	&__box {
		display: flex;
		flex-direction: column;
		p {
			margin-bottom: 1em;
			line-height: 150%;
		}
	}
}

// SECTION EVENTS
section .events {
	position: relative;
	margin: 0 auto;
	padding: 3em 0;
	background-image: url('../img/events_lq.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	&__box {
		display: flex;
		flex-direction: column;
		p {
			margin-bottom: 0.5em;
		}
	}

	&__btn {
		color: $third-color;
		text-decoration: none;
		transition: 0.3s;
		font-weight: 800;
		&:hover {
			color: $cta-color;
		}
	}
}

// SECTION GALLERY

section .gallery {
	background-color: $secondary-color;
	margin: 0 auto;
	padding: 3em 0;
	&__box {
		display: flex;
		padding: 1em 0;
	}
	&__text {
		p {
			margin-bottom: 0.5em;
			line-height: 150%;
		}
	}
}

.main-carousel,
.thumbnail-carousel {
	margin-top: 1em;
	&__slide {
		opacity: 0.6;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.splide__track--nav > .splide__list > .splide__slide.is-active {
	opacity: 1;
	border: 3px solid transparent;
}

// SECTION RESIDENTS

section .residents {
	background-color: $main-color;
	margin: 0 auto;
	padding: 3em 0;
	&__carousel {
		margin: 0 1em;
	}
	&__slide {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		.hero-shadow {
			border-radius: 50%;
			opacity: 0;
			transition: opacity 0.3s;
		}
		&:hover .hero-shadow,
		&:hover .residents__text,
		&:hover .residents__socials {
			opacity: 1;
		}
	}

	&__text {
		position: absolute;
		z-index: 5;
		font-size: 1.8rem;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s;
	}
	&__img {
		width: 280px;
		height: 280px;
		object-fit: cover;
		border-radius: 50%;
		z-index: -11;
	}
	&__socials {
		position: absolute;
		bottom: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 60px;
		opacity: 0;
		transition: opacity 0.3s;
		.social {
			color: $third-color;
			font-size: 2.5rem;
			text-decoration: none;
			padding: 10px;
			cursor: pointer;
		}
	}
}

// SECTION OFFERS
section .offers {
	margin: 0 auto;
	padding: 3em 0;
	background-color: $secondary-color;
	&__boxes {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		// flex-wrap: wrap;
	}

	&__box {
		height: 300px;
		width: 270px;
		margin-bottom: 2em;
	}

	&__item {
		padding: 0 1em;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		height: 100%;
		width: 100%;
		background-color: $main-color;
		border: 2px solid $cta-color;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		z-index: 0;
		&::before {
			position: absolute;
			content: '';
			bottom: -16px;
			right: -16px;
			height: 32px;
			width: 32px;
			background-color: $cta-color;
			border-radius: 32px;
			transform: scale(1);
			transform-origin: 50% 50%;
			transition: transform 0.3s ease-out;
			z-index: -90;
		}

		&:hover::before {
			transform: scale(26);
		}
		svg {
			margin-bottom: 2em;
			color: $third-color;
			transition: color 0.3s;
			&:hover {
				color: $main-color;
			}
		}
	}
	&__corner {
		position: absolute;
		width: 32px;
		height: 32px;
		bottom: 0;
		right: 0;
		background-color: $cta-color;
		border-radius: 32px 0 4px 0;
		overflow: hidden;
	}
	&__title {
		margin-bottom: 2em;
		text-transform: uppercase;
		color: $third-color;
		transition: color 0.3s;
	}
	&__text {
		color: $third-color;
		transition: color 0.3s;
		font-weight: bold;
	}

	.offers__item:hover .offers__title,
	.offers__item:hover .offers__text,
	.offers__item:hover svg {
		color: $main-color;
	}
}

// SECTION CONTACT

section .contact {
	background-color: $main-color;
	margin: 0 auto;
	padding: 3em 0;
	&__wrapper {
		margin-top: 2em;
	}

	&__section {
		position: relative;
		margin-bottom: 2em;
		overflow: hidden;
	}
	&__details {
		padding: 1.5em;
		margin-bottom: 2em;
		height: 100%;
		border: 2px solid $cta-color;
		// background-color: $third-color;
		color: $third-color;
		border-radius: 10px;
		.custom-link {
			font-weight: 400;
		}
		&-title {
			margin-bottom: 2em;

			h3 {
				margin-bottom: 0.5em;
				text-align: center;
				text-transform: uppercase;
				font-size: 2.4rem;
			}
		}
	}

	p {
		margin-bottom: 0.5em;
		line-height: 180%;
		font-size: 1.7rem;

		svg {
			// font-size: 1.8rem;
			margin-right: 0.5em;
			vertical-align: middle;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__input,
	&__textarea {
		padding: 1.5em;
		margin-bottom: 2em;
		border: 2px solid $third-color;
		border-radius: 10px;
		outline: none;
		background: none;
		color: $third-color;
		font-size: 1.4rem;
		font-family: 'Montserrat', sans-serif;
		&:focus {
			border: 2px solid $cta-color;
		}
		&::placeholder {
			font-size: 1.4rem;
		}
	}

	&__textarea {
		resize: vertical;
		min-height: 100px;
	}

	&__btn {
		padding: 1em;
		font-size: 1.6rem;
		background-color: transparent;
		background-color: $cta-color;
		width: 100%;
		border: transparent;
		border-radius: 10px;
		color: $main-color;
		cursor: pointer;
	}

	.privacy-policy {
		margin-top: 2em;
		font-size: 1.4rem;
	}
}

// SECTION MAP

section .map {
	margin: 0 auto;
	padding: 3em 0;
	background-color: $secondary-color;
	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		iframe {
			height: 30vh;
			width: 100%;
		}
	}
}

// FOOTER

.footer {
	background-color: $main-color;
	border-top: 1px solid $cta-color;
	text-align: center;
}

.footer p {
	padding: 2em 1em;
}

// MEDIA

@media (min-width: 768px) {
	.container {
		padding: 0 1em;
	}

	.header {
		background-image: url('../img/header.jpg');
		&__title {
			font-size: 4.5rem;
		}
		&__text {
			font-size: 2rem;
		}
		&__btn {
			font-size: 1.6rem;
		}
	}

	section .events {
		background-image: url('../img/events.jpg');
	}

	.main {
		.aboutus,
		.events,
		.residents,
		.gallery,
		.offers,
		.contact,
		.map {
			padding: 5em 1em;
		}
	}
}

@media (min-width: 992px) {
	.burger-btn {
		display: none;
	}

	.custom-link {
		z-index: 3;
		position: relative;
		color: $third-color;
		text-decoration: none;
		transition: 0.3s;
		font-weight: 800;
		&:hover {
			color: $main-color;
		}
		&:hover:after {
			height: 100%;
		}
		&::after {
			display: flex;
			position: absolute;
			content: '';
			bottom: 0;
			width: 100%;
			left: 0;
			height: 5px;
			background-color: $cta-color;
			z-index: -50;
			transition: 0.3s;
		}
	}

	.nav {
		&__menu {
			position: static;
			height: 80px;
			width: auto;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			transform: translateX(0);
			opacity: 1;
			overflow: hidden;
		}
		&__item {
			margin-top: 0;
			font-size: 1.6rem;
		}
		&__item a {
			padding: 1em;
		}
	}
	.header {
		&__title {
			font-size: 6rem;
		}
		&__text {
			font-size: 3rem;
		}
		&__btn {
			font-size: 1.8rem;
		}
	}

	.main {
		.section-title {
			font-size: 3.2rem;
		}
	}
	section .offers {
		&__boxes {
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__box {
			margin-right: 1.5em;
		}

		&__item {
			padding: 0 1em;
		}
	}
}

@media (min-width: 1200px) {
	.contact {
		&__wrapper {
			display: flex;
		}
		&__section {
			margin-bottom: 0;
			margin-right: 2em;
			width: 30%;
		}
		&__form {
			width: 70%;
		}
	}
}
